# diagnostics-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/joechung2008/diagnostics_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/joechung2008/diagnostics_android/data/: FakeDiagnosticsRepository.kt
app/src/androidTest/java/com/github/joechung2008/diagnostics_android/ui/: MainMenuInstrumentationTest.kt  MainViewModelInstrumentationTest.kt
app/src/androidTest/java/com/github/joechung2008/diagnostics_android/util/: FakeRepositoryRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/joechung2008/diagnostics_android/: BuildInfoFragment.kt  ExtensionDetailFragment.kt  ExtensionDetailPagerAdapter.kt  ExtensionsFragment.kt  KeyValueAdapter.kt  KeyValueFragment.kt  MainActivity.kt  ServerInfoFragment.kt  ServiceLocator.kt
app/src/main/java/com/github/joechung2008/diagnostics_android/data/: DiagnosticsApiService.kt  DiagnosticsRepository.kt  IDiagnosticsRepository.kt
app/src/main/java/com/github/joechung2008/diagnostics_android/model/: BuildInfo.kt  Diagnostics.kt  Environment.kt  Extension.kt  ServerInfo.kt
app/src/main/java/com/github/joechung2008/diagnostics_android/ui/: ExtensionsAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_build_info.xml  fragment_extension_detail.xml  fragment_extensions.xml  fragment_key_value.xml  fragment_server_info.xml  item_extension.xml  item_key_value.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/joechung2008/diagnostics_android/: ExampleUnitTest.kt
app/src/test/java/com/github/joechung2008/diagnostics_android/data/: DiagnosticsApiTest.kt  DiagnosticsRepositoryTest.kt
app/src/test/java/com/github/joechung2008/diagnostics_android/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
